StandardScaler

Model: "sequential_31"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_94 (Dense)             (None, 2000)              18000     
_________________________________________________________________
dense_95 (Dense)             (None, 2000)              4002000   
_________________________________________________________________
dense_96 (Dense)             (None, 2000)              4002000   
_________________________________________________________________
dense_97 (Dense)             (None, 1)                 2001      
=================================================================
Total params: 8,024,001
Trainable params: 8,024,001
Non-trainable params: 0
_________________________________________________________________
None 

{'verbose': 1, 'epochs': 300, 'steps': 20} 

mean train loss last 10 epochs: 6.304041471481323
mean val loss last 10 epochs: 25.83057830810547
mean train r^2 last 10 epochs: 0.9737588310241699
mean val r^2 last 10 epochs: 0.8887601864337921