StandardScaler

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_6 (Dense)              (None, 1000)              9000      
_________________________________________________________________
dense_7 (Dense)              (None, 1000)              1001000   
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 1001      
=================================================================
Total params: 1,011,001
Trainable params: 1,011,001
Non-trainable params: 0
_________________________________________________________________
None 

{'verbose': 1, 'epochs': 300, 'steps': 20} 

mean train loss last 10 epochs: 8.167524576187134
mean val loss last 10 epochs: 25.16609764099121
mean train r^2 last 10 epochs: 0.9664669752120971
mean val r^2 last 10 epochs: 0.8905527293682098