StandardScaler

Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_18 (Dense)             (None, 2000)              18000     
_________________________________________________________________
dense_19 (Dense)             (None, 1000)              2001000   
_________________________________________________________________
dense_20 (Dense)             (None, 1)                 1001      
=================================================================
Total params: 2,020,001
Trainable params: 2,020,001
Non-trainable params: 0
_________________________________________________________________
None 

{'verbose': 1, 'epochs': 300, 'steps': 20} 

mean train loss last 10 epochs: 7.811210966110229
mean val loss last 10 epochs: 22.766698265075682
mean train r^2 last 10 epochs: 0.9677661776542663
mean val r^2 last 10 epochs: 0.900240159034729