nothing

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 1000)              9000      
_________________________________________________________________
dense_1 (Dense)              (None, 1000)              1001000   
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 1001      
=================================================================
Total params: 1,011,001
Trainable params: 1,011,001
Non-trainable params: 0
_________________________________________________________________
None 

{'verbose': 1, 'epochs': 300, 'steps': 20} 

mean train loss last 10 epochs: 18.87705307006836
mean val loss last 10 epochs: 30.44786682128906
mean train r^2 last 10 epochs: 0.9205124616622925
mean val r^2 last 10 epochs: 0.867905992269516

