no normalize

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 100)               900       
_________________________________________________________________
dense_10 (Dense)             (None, 50)                5050      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 51        
=================================================================
Total params: 6,001
Trainable params: 6,001
Non-trainable params: 0
_________________________________________________________________
None 

{'verbose': 1, 'epochs': 300, 'steps': 494} 

mean train loss last 10 epochs: 3.189237904548645
mean val loss last 10 epochs: 3.925449514389038
mean train mse last 10 epochs: 26.25927314758301
mean val mse last 10 epochs: 41.881914901733396
